#!/usr/bin/env python
PACKAGE = "RNE_dehazing"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("clip_limit", int_t, 0, "clip_limit",  10, 1, 255)
gen.add("box_size", int_t, 0, "box_size",  4, 4, 32)

exit(gen.generate(PACKAGE, "RNE_dehazing", "RNE_dehazing"))
